# imiev-hacking-tools

./: .gitignore  ELM327.md  README.md
EcuFlash/: 9499A18206.xml  README.md
Ghidra/Processors/m32r/data/languages/: m32r.cspec  m32r.sinc  m32r.sla
MUT3/: README.md
MUT3/decrypt-firmware/: decrypt_map.c
MUT3/decrypt-xor-swap/: decrypt-xor-swap.c
MUT3/mut-metadata-extraction/: ecu_function_translator.py  exploring-commondb.py  xml_structure_analyzer.py
ev-ecu/: README.md  ecu-pins.md
get-miev-dump/: CanAddress.cs  Kwp2000.cs  Program.cs  README.md  StdoutLogger.cs  get-miev-dump.csproj  get-miev-dump.sln  publish-redistributable.ps1
get-miev-dump/.github/prompts/: plan-getMievDump.prompt.md
get-miev-dump/Properties/PublishProfiles/: WinX86SelfContained.pubxml
memory-explorer/: EcuConnection.cs  Kwp2000.cs  MainForm.cs  Program.cs  memory-explorer.csproj
upload-miev-firmware/: ChecksumCalculator.cs  Kwp2000.cs  Program.cs  SecurityAccess.cs  publish-redistributable.ps1  upload-miev-firmware.csproj  upload-miev-firmware.sln
